{
    "name": "docusaurus-plugin-less",
    "version": "2.0.2",
    "author": "nonoroazoro",
    "description": "Provides support for Less to Docusaurus v2.",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/nonoroazoro/docusaurus-plugin-less.git"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/nonoroazoro/docusaurus-plugin-less/issues"
    },
    "homepage": "https://github.com/nonoroazoro/docusaurus-plugin-less#readme",
    "keywords": [
        "docusaurus",
        "docusaurus-plugin",
        "less"
    ],
    "peerDependencies": {
        "@docusaurus/core": ">=2.0.0-beta.9",
        "less-loader": ">=10.0.0",
        "less": ">=4.0.0"
    }
}
