{
    "name": "docusaurus-plugin-less",
    "version": "1.0.3",
    "author": "nonoroazoro",
    "description": "Provides support for Less to Docusaurus v2.",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/nonoroazoro/docusaurus-plugin-less.git"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/nonoroazoro/docusaurus-plugin-less/issues"
    },
    "homepage": "https://github.com/nonoroazoro/docusaurus-plugin-less#readme",
    "keywords": [
        "docusaurus",
        "docusaurus-plugin",
        "less"
    ],
    "dependencies": {
        "less": "^3.12.2",
        "less-loader": "^7.0.0"
    },
    "peerDependencies": {
        "@docusaurus/core": "^2.0.0"
    }
}
